---
Archive: GitHub
Bug-Database: https://github.com/webpack-contrib/less-loader/issues
Bug-Submit: https://github.com/webpack-contrib/less-loader/issues/new
Repository: https://github.com/webpack-contrib/less-loader.git
Repository-Browse: https://github.com/webpack-contrib/less-loader
